<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <style>
        .swiper {
            width: 40%;
            height: 70vh;
            margin-top: 10%;
        }

        .swiper-slide {
            border-radius: 10px;
            height: 500px;
            background-color: rgb(113, 24, 255);
            color: white;
            font-size: 100px;
            text-align: center;
        }

        .slide1 {
            background-color: orange;
        }

        .slide2 {
            background-color: aqua;
        }

        .slide3 {
            background-color: brown;
        }
    </style>

</head>

<body>

    <div class="swiper myslider">
        <div class="swiper-wrapper">

            <div class="swiper-slide slide1">

            </div>

            <div class="swiper-slide slide2">

            </div>

            <div class="swiper-slide slide3">

            </div>

            <div class="swiper-slide slide4">

            </div>

            <div class="swiper-slide slide5">

            </div>

        </div>

        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script>
        slider = new Swiper('.myslider', {
            loop: true,
            effect: 'cards',
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            }
        });
    </script>

</body>

</html>