<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .spaceship {
            width: 400px;
            display: block;
            margin: auto;
        }

        .cloud1 {
            width: 80%;
            display: block;
            margin: 500px 100px 100px 200px;
        }

        .cloud2 {
            width: 300px;
            display: block;
            margin: 100px 200px 200px 500px;
        }

        .cloud3 {
            width: 500px;
            display: block;
            margin: 100px 200px 200px 700px;
        }

        body {
            background: url(https://i.pinimg.com/originals/b1/20/25/b1202568d88e8fe9e02e7a67fa42c93e.jpg);
        }
    </style>

</head>

<body>

    <div id="scene">

        <div data-depth="0.7">
            <img class="cloud2" src="https://i.pinimg.com/originals/60/a8/2c/60a82c6cf7fda046b291e6b2c78ea531.png"
                alt="">
        </div>

        <div data-depth="1.3">
            <img class="cloud3" src="https://i.pinimg.com/originals/60/a8/2c/60a82c6cf7fda046b291e6b2c78ea531.png"
                alt="">
        </div>

        <div data-depth="2">
            <img class="spaceship" src="https://pngimg.com/uploads/ufo/ufo_PNG71630.png" alt="">
        </div>

        <div data-depth="0.3">
            <img class="cloud1" src="https://i.pinimg.com/originals/60/a8/2c/60a82c6cf7fda046b291e6b2c78ea531.png"
                alt="">
        </div>





    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>

    <script>
        scene = document.querySelector("#scene");
        parallaxScene = new Parallax(scene);
    </script>

</body>

</html>