<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .mycard {
            /* border: 1px solid red; */
            margin-top: 200px;
            margin-left: 100px;
            margin-right: 100px;
            padding: 50px;
            border-radius: 20px;
            box-shadow: 4px 4px 10px 1px rgba(0, 0, 0, 0.472);
        }

        .my-image {
            width: 300px;
            border-radius: 100%;
            margin-top: -200px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>

</head>

<body>

    <div class="mycard">


        <img class="my-image" src="avatar.jpg" alt="">

        <h1>Leon S Kennedy</h1>

    </div>


</body>

</html>