<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            margin: 5% auto;
            width: 90%;

        }

        .card{
            border-radius: 20px;
            margin-bottom: 5%;
            height: 85vh;
        }

        .card1{
            background-color: red;
        }

        .card2{
            background-color: rgb(183, 0, 255);
        }

        .card3{
            background-color: rgb(0, 174, 255);
        }

        .card4{
            background-color: rgb(255, 251, 0);
        }

        .card h1{
            text-align: center;
            font-size: 100px;
            color: white;
        }
    </style>

</head>
<body>
    
    <div class="container">
        <div class="card card1">
            <h1>Hello</h1>
        </div>

        <div class="card card2">

        </div>

        <div class="card card3">

        </div>

        <div class="card card4">

        </div>
    </div>

    <script src="https://unpkg.com/scrollreveal"></script>

    <script>

    </script>

</body>
</html>